@media (max-width: 78em) {
  html {
    font-size: 57%;
  }
}
@media (max-width: 72em) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.4rem;
  }
  .header-nav {
    height: 100%;
  }
  #logo-header {
    width: 16rem;
  }
  .nav__list {
    font-size: 1.6rem;
  }
  .social-nav img {
    width: 1.7rem;
    margin: 0;
  }
  .nav-btn {
    margin: 0;
    padding: 0;
  }
  #btn-1,
  #btn-2 {
    margin: 0;
    font-weight: 400;
    font-size: 1.7rem;
    padding: 0.4rem 0.5rem;
  }
  #text {
    width: 40rem;
    height: 10rem;
    margin: 0;
  }

  .text-div {
    width: 50%;
    margin: 0;
  }
  .hero p {
    font-size: 2.5rem;
    margin-right: 4rem;
  }
  #arrow-div {
    justify-content: flex-start;
    gap: 1rem;
    padding: 0;
    margin-right: 4rem;
  }
  #arrow-div button {
    width: 12rem;
    font-size: 1.5rem;
    padding: 0;
  }
  #arrow-div img {
    width: 9rem;
    height: 6rem;
  }
  .radio-cards {
    text-align: start;

    width: 100%;
    gap: 0;
    margin: 0;
    padding-right: 0;
  }
  #info {
    width: 90%;
  }
  #form-p {
    width: 90%;
  }

  .email__section {
    padding: 0;
  }
  .email__section label {
    width: 100%;
  }
  .footer__nav {
    width: 100%;
  }
  .carousel__button--left {
    position: absolute;
    left: 4%;
    top: 50%;
    z-index: 1;
    border-radius: 50%;
    width: 3rem;
  }
  .carousel__button--right {
    position: absolute;
    right: 4%;
    top: 50%;
    width: 3rem;
    border-radius: 50%;
  }

  .carousel__button img {
    width: 1rem;
  }
  .carousel__button:hover {
    background-color: #118ab2;
    transition: all 1s ease;
  }
  .about-us h2 {
    font-size: 3.5rem;
  }
  #about-h {
    text-align: center;
  }
  .about-us p {
    font-size: 1.6rem;
  }

  #javid {
    width: 8rem;
    right: 0;
  }
  .container-service {
    width: 100%;
    gap: 3rem 1rem;
    padding: 1rem;
  }
  .service {
    padding-top: 8rem;
  }
  .service h3 {
    font-size: 1.7rem;
  }
  .service p {
    font-size: 1.4rem;
  }
  .badge {
    width: 9rem;
    height: 9rem;
  }
  li.nav__item {
    font-size: 1.5rem;
  }
  .portofolio-cards {
    padding: 0 0.5rem 0 0.5rem;
    gap: 0.5rem;
  }
  .portofolio-card a {
    font-size: 1.3rem;
    width: 100%;
    height: 7rem;
  }
  .portofolio-btn {
    width: 18rem;
  }
  #form-phone {
    width: 9rem;
    height: 9rem;

    top: -3.5%;
  }
  .radio-cards label {
    font-size: 1.3rem;
  }
  .form {
    margin: 0;
  }
  .radio-cards {
    width: 100%;
    padding: 1rem;
    margin: 0;
  }
  #submit-btn {
    right: 4rem;
    width: 16rem;
  }
  .carousel {
    width: 100;
    height: 28rem;
  }
  .carousel__track-countainer {
    width: 100%;
    height: 28rem;
  }
  .carousel__track {
    width: 88%;
    height: 28rem;
  }
  .carousel__slide {
    width: 88%;
    padding: 0 2.5rem 0 2.5rem;
    height: 28rem;
  }
  #blog-books {
    width: 8rem;
    height: 8rem;
    top: 2rem;
  }
  .logo-about p {
    font-size: 1.4rem;
  }
  .email__section {
    padding: 0 2rem 0 2rem;
  }
  .footer {
    padding-right: 1.5rem;
  }
  .footer__nav {
    width: 20rem;
  }
  .footer__logos {
    position: absolute;
  }
  .footer__logos img {
    width: 10rem;
    height: 10rem;
  }
  .footer__logos {
    width: 21rem;
  }
}

@media (max-width: 64em) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 52em) {
  h3,
  h2 {
    padding: 0 2rem 0 2rem;
  }
  #about-p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 6rem;
    width: 58rem;
  }
  .btn-mobile-nav {
    display: block;
  }
  .header-nav {
    justify-content: space-between;
  }
  .nav__list {
    background-color: #f6f6f6;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 3;
    display: flex;
    padding-right: 2.5rem;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
    transform: translateX(100%);
    font-size: 2.5rem;
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .nav__list li {
    margin-right: 2rem;
  }

  #logo-header {
    z-index: 4;
    border-bottom: 2px solid #afafaf41;
    width: 22rem;

    height: 10rem;
  }
  #btn-1 {
    font-size: 3rem;
    width: 10rem;
    background-color: #f6f6f6;
  }
  #btn-2 {
    font-size: 3rem;
    width: 12rem;
  }
  .nav-btn {
    position: absolute;
    top: 8rem;
    align-items: center;
    width: 93%;
    justify-content: space-between;
    flex-direction: row;
    display: flex;
  }
  .social-nav {
    margin-left: 4rem;
    z-index: 4;
    gap: 1rem;
  }
  .social-nav img {
    width: 2.5rem;
  }
  .nav-open .nav__list {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }
  .nav-open .btn-mobile-nav .menu-close {
    display: block;
  }
  .nav-open .btn-mobile-nav {
    z-index: 4;
  }
  .nav-open .btn-mobile-nav .menu-open {
    display: none;
  }
}
@media (max-width: 52em) {
  .carousel {
    width: 100%;
    height: 30rem;
  }
  .carousel__track-countainer {
    width: 100%;
    height: 30rem;
  }
  .carousel__track {
    width: 98%;
    height: 30rem;
  }
  .carousel__slide {
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    text-align: center;
    padding: 0 2.5rem 0 2.5rem;
    height: 30rem;
  }

  .carousel__slide img {
    margin: 0;
    position: absolute;
    top: 1rem;
    width: 14rem;
    height: 14rem;
    border: 0.4rem solid #118ab28b;
    border-radius: 50%;
  }
  .carousel__slide-title {
    margin-bottom: 1.5rem;
  }
}

@media (max-width: 37em) {
  #logo-header {
    z-index: 4;

    width: 18rem;

    height: 8rem;
  }
  .btn-mobile-nav {
    width: 4rem;
  }
  .btn-mobile-nav img {
    width: 4rem;
  }
  .hero-div {
    flex-direction: column;
  }
  #text-div {
    width: 100%;
  }
  #text-div p {
    font-size: 2.5rem;
    padding-right: 6rem;
  }
  #arrow-div {
    justify-content: center;
    gap: 2rem;
  }
  #arrow-div img {
    padding-top: 4rem;
    width: 12rem;
    height: 10rem;
  }
  #text {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  #hero-image {
    width: 100%;
  }
  .about-us {
    background-image: url(image/about-mobile.svg);
    background-color: #efefef;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50rem;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .about-us p {
    width: 70%;

    padding: 0 3rem 0 3rem;
  }
  .container-service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 7rem;
  }
  .service {
    width: 90%;
    height: 28rem;
    font-size: 2rem;
  }
  .badge {
    top: -25%;
    left: 39%;
    width: 12rem;
    height: 12rem;
  }
  #service-title {
    position: relative;
  }
  #service-title img {
    right: 10%;
    top: -180%;
    position: absolute;
  }
  .service p {
    font-size: 1.7rem;
    line-height: 3rem;
  }
  #edu-hat {
    top: -12%;
  }
  .portofolio-cards {
    flex-direction: column;
    gap: 5rem;
  }
  .portofolio-section {
    height: 100%;
  }
  .portofolio-card a {
    font-size: 2rem;
  }

  .form-title p {
    padding: 0 2rem 0 2rem;
  }
  .form-section {
    height: 138rem;
  }
  .form {
    height: 116rem;
  }
  .radio-section {
    flex-direction: column;
  }
  .radio-cards {
    width: 35rem;
    height: 23rem;
  }
  .radio-cards label {
    font-size: 1.8rem;
  }
  #quote-up {
    top: 26%;
  }

  #blog-books {
    top: -2%;
  }
  .email__section {
    flex-direction: column;
    gap: 2rem;
  }
  .logo-about {
    width: 100%;
  }
  .email-social {
    width: 100%;
  }
  .footer {
    height: 130rem;
  }
  .footer__nav {
    width: 100%;
    text-align: center;
  }
  .footer--navs {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 130rem;
  }
  .footer__logos {
    position: relative;
    top: 0;
    left: 0;
  }
  .footer__nav li {
    padding: 0 5rem 0 5rem;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 21em) {
  .carousel__slide img {
    width: 10rem;
    height: 10rem;
  }
}
