@import url("https://fonts.cdnfonts.com/css/iranyekan");

:root {
  --color-primary: #06d6a0;
  --color-secondary: #118ab2;
  --color-btn1: #05b083;
  --color-btn2: #ef476f;
  --color-font1: #424242;
  --color-font2: #757575;
  --color-body-darker: #e0e0e0;
  --border-radius: 30px;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  width: 100%;
  line-height: 1.5;
  background-color: #f5f5f5;
  overflow-x: hidden;
}

img {
  width: 100%;
}
h1,
h2,
h3 {
  color: var(--color-font1);
  margin-bottom: 1rem;
  line-height: 1.1;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 2.8rem;
  font-weight: 600;
  line-height: 1.3;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.4rem;
  }
}
* {
  font-family: "IRANYekan", sans-serif;
  margin: 0;
  padding: 0;
  direction: rtl;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: auto;
  cursor: pointer;
}

/* navigation header */
/* nav mobile */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  height: 5rem;
  width: 5;
  margin-right: 2rem;
  display: none;
}
.btn-mobile-nav img {
  width: 5rem;
  height: 5rem;
}
.menu-close {
  display: none;
}
/* nav mobile */

#logo-header {
  width: 24rem;
  height: 8rem;
}
.social-nav {
  display: flex;
  gap: 1rem;
  margin: 0;
  cursor: pointer;
}
.header-nav {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 10rem;
  flex-wrap: wrap;
  padding: 0;
  align-items: center;
}

.nav__list {
  width: auto;
  display: flex;
  font-size: 1.8rem;
  max-height: 100%;
  opacity: 1;
  gap: 3rem;
  margin: 1rem;
  display: flex;
  align-items: center;
}
nav ul li {
  list-style-type: none;
  color: var(--color-font2);
  display: flex;
}
nav ul li:hover {
  list-style-type: none;
  color: var(--color-secondary);
}
.nav-btn {
  margin: 3rem;
}
#btn-1 {
  border-radius: 10px;
  color: var(--color-primary);
  font-weight: 800;
  font-size: 1.9rem;
  cursor: pointer;
  gap: 10px;
  padding: 0.9rem 10px;
  border: none;
  background-color: #f6f6f6;
}
#btn-2 {
  border: none;
  font-size: 1.9rem;
  font-weight: 800;
  border-radius: 10px;
  cursor: pointer;
  color: #fff;
  padding: 0.9rem 10px;
  background: linear-gradient(
    90deg,
    var(--color-btn1) 0%,
    var(--color-primary) 100%
  );
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* hero section */
.hero {
  position: relative;
  max-width: 100vw;
}
.hero-div {
  margin: auto;
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1rem;
  align-items: center;
}
.hero p {
  font-size: 3.5rem;
  font-weight: 400;
  text-align: center;
  margin-left: 10rem;
  color: var(--color-font2);
}

#text {
  width: 58rem;
  height: 12rem;
  margin-left: 6rem;
}

#arrow-div {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding-left: 12rem;
}
#arrow-div img {
  width: 17rem;
  height: 9rem;
}
#arrow-div button {
  border: none;
  align-self: flex-end;
  height: 5rem;
  font-size: 1.9rem;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  color: #fff;
  padding: 0rem 4rem;
  background: linear-gradient(
    90deg,
    var(--color-btn1) 0%,
    var(--color-primary) 100%
  );
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.text-div {
  width: 40%;
}
#hero-image {
  width: 40%;
}

#hero-wave {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}

/* sticky modal */

#javid {
  position: fixed;
  bottom: 10rem;
  right: -1rem;
  z-index: 10;
  width: 14rem;
}
#go-up {
  position: fixed;
  bottom: 10rem;
  left: 3rem;
  z-index: 10;
  width: 3rem;
}
/* about us */
.about-us {
  background-image: url(image/aboutUs.svg);
  background-color: #efefef;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  direction: rtl;
  width: 100%;
  height: 40rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
}

#about-p {
  color: var(--color-font1);
  float: left;
  width: 78rem;
  height: 15rem;
}
#about-h {
  float: right;
  width: 38rem;
  height: 10rem;
}
#about-h h2 {
  margin: 0;
}
#h2-about-1 {
  color: var(--color-primary);
}
#h2-about-2 {
  color: var(--color-secondary);
}
#about-p a {
  position: relative;
  color: var(--color-primary);
  font-weight: 700;
  font-size: 1.6;
}

.chevron {
  position: absolute;
  top: 30%;
  left: -8%;
  color: var(--color-primary);
  width: 0.88rem;
  height: 1.2;
}
/* about us */
/* service */
.service-section {
  position: relative;
  display: flex;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  background-color: #f6f6f6;
}

#service-wave {
  position: absolute;
  top: 0%;
  width: 100%;
  z-index: -1;
}
#service-title {
  position: relative;
  margin-top: 1rem;
  width: 100%;
  height: 5rem;
  direction: rtl;
  text-align: center;
}
#service-title img {
  position: absolute;
  width: 12rem;
  height: 12rem;
  left: 82%;
  top: 55%;
}
#service-title h1 {
  color: var(--color-primary);
  font-size: 3.5rem;
}
#service-title h2 {
  color: var(--color-font2);
  font-size: 1.8rem;
  line-height: 4rem;
}
.container-service {
  margin-top: 10rem;

  direction: rtl;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5rem 2rem;
  grid-template-areas:
    ". . . ."
    ". . . .";
  font-size: 1.4rem;
  text-align: center;
  width: 70%;
}
.service {
  position: relative;
  padding: 1rem;
  border-radius: 2rem;
  border-top-right-radius: 5rem;
  border-top-left-radius: 5rem;
  background-color: #fff;
  box-shadow: 0 0 20px 10px #f3f3f3;
  padding-top: 10rem;
  padding-bottom: 2rem;
}
.service p {
  max-height: 12rem;
  overflow: hidden;
  line-height: 2.5rem;
  font-weight: bold;
  color: var(--color-font2);
}
.service h3 {
  color: var(--color-secondary);
  font-size: 2rem;
}
.service a {
  color: var(--color-primary);
  line-height: 5rem;
  font-weight: bold;
  position: relative;
  cursor: pointer;
}
.service a i {
  position: absolute;
  left: -35%;
  top: 33%;
}

.badge {
  position: absolute;
  width: 12rem;
  height: 12rem;
  z-index: 5;
  display: inline-block;
  top: -8%;
  left: 26%;
}

/* sliding cards */
.sliding-cards {
  position: relative;
  text-align: center;
  margin-top: 10rem;
}
.sliding-cards h2 {
  color: var(--color-primary);
  font-size: 3.5rem;
}
.sliding-cards h3 {
  color: var(--color-font2);
  font-size: 1.8rem;
  line-height: 4rem;
  margin-bottom: 5rem;
}

.slider-nav {
  width: auto;
  display: flex;
  font-size: 1.8rem;
  gap: 2rem;
  margin: auto;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;
  cursor: pointer;
  color: var(--color-font2);
}
.line {
  top: 10rem;
  height: 0.2rem;
  width: 100rem;
  background-color: #e0e0e0;
  z-index: -1;
}

.nav__item:hover {
  text-decoration: underline 0.1em;
  color: var(--color-secondary);
  text-underline-offset: 1.5em;
  transition: color 0.8s ease-out;
}
.nav__item.active {
  text-decoration: underline 0.1em;
  color: var(--color-secondary);
  text-underline-offset: 1.5em;
}
#edu-back {
  position: absolute;
  max-width: 100%;
  z-index: -2;
  left: 0%;
  top: -15%;
}
#edu-hat {
  left: 15%;
  top: -5%;
  position: absolute;
  width: 12rem;
}

/* service */
/* slider & filter */
.container-slider {
  margin: 0 5rem 0 5rem;
  background-color: #f6f6f6;
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  position: relative;
  overflow: hidden;
  padding: 20px;
  border-radius: 100px;
}
.container-cards::-webkit-scrollbar {
  display: none;
}
.container-cards {
  background-color: #f6f6f6;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 2vw 10vw;
  gap: 1rem;
}
.card {
  flex: 0 0 auto;
  background-color: #fff;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 2rem;
  overflow: hidden;
  width: 25rem;
  height: 42rem;
  box-shadow: 0px 10px 20px rgba(33, 33, 33, 0.1);
  margin: auto;
}
.card.hide {
  display: none;
}
#card-p {
  overflow: hidden;
  max-height: 8rem;
  margin: 0;
  margin-top: 0.7em;
  font-size: 1.6rem;
  padding: 0 1rem 0 1rem;
  color: var(--color-font1);
  text-align: start;
}
.cards-header {
  height: 50%;
  width: 100%;
}
.cards-header img {
  size: 100%;
  width: 100%;
}
.hearts-badge {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  left: 7%;
  top: 3%;
  background-color: #ef476e85;
  border-radius: 50%;
  z-index: 2;
}
#like-badge {
  width: 2.5rem;
  margin-top: 0.2rem;
  z-index: 2;
  cursor: pointer;
}
#like-badge:hover {
  width: 3rem;
  transition: all 1s ease-in-out;
}
.hearts-badge:hover {
  background-color: var(--color-btn2);
  border-radius: 40%;
  width: 5rem;
  height: 5rem;
  transition: all 1s ease;
}
.hearts-badge.active-heart {
  background-color: var(--color-btn2);
  border-radius: 40%;
  width: 5rem;
  height: 5rem;
}

.title {
  background-color: var(--color-btn2);
  border-radius: 5rem;
  width: auto;
  height: 2.8rem;
  text-align: center;
  position: absolute;

  top: 42%;
}
.title p {
  font-size: 1.5rem;
  margin-top: 1.3rem;
  padding: 0 1rem 0 1rem;
  line-height: 0;
  color: #fff;
  font-weight: 400;
}
.price-timer {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
  padding: 1rem;
  position: absolute;
  top: 70%;
}
.price {
  width: 12rem;
  height: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.price p {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--color-secondary);
}
.timer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  width: auto;
  padding: 1rem;
  height: 4rem;
  background: #eeeeee;
  border-radius: 5px;
  gap: 1rem;
}
.timer p {
  font-size: 1.6rem;
  padding-top: 0.5rem;
  color: var(--color-font1);
}
.timer img {
  margin-top: 0.4rem;
  width: 1.2rem;
}

.cards-btn {
  position: absolute;
  top: 83%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  height: 4rem;
  border: none;
  font-size: 1.6rem;
  font-weight: 700;
  gap: 0.6rem;
  color: var(--color-primary);
  padding: 1rem;
  background-color: #fff;
  cursor: pointer;
  border-radius: 12px;
}
.cards-btn:hover {
  color: #fff;
  background-color: #06d6a0;
  transition: all 1s ease;
}

/* slider btn */
.pre-btn,
.nxt-btn {
  border: none;
  width: 6vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f6;
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
  width: 1.5rem;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
  width: 1.8rem;
  transition: all 0.5s ease;
}

.right-slide,
.left-slide {
  border-radius: 50%;
  background-color: #e0e0e0;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider-btn {
  margin: auto;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.8rem;
  background-color: #f6f6f6;
  border: 0.2rem solid #e2e2e2e7;
  cursor: pointer;
  box-shadow: 0px 0.2rem 0.5rem rgba(33, 33, 33, 0.1);
}
.slider-btn a {
  color: var(--color-font2);
  font-weight: 600;
  width: 100%;
  padding: 0.8rem 3.5rem 0.8rem 3.5rem;
}
.slider-wave {
  display: flex;
  max-width: 100%;
}
/* slider & filter */
/* portofolio */
.portofolio-section {
  background-image: url("image/portofolio/background-portofolio.svg");
  background-color: var(--color-secondary);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  text-align: center;
  max-width: 100%;
  max-height: 80rem;
  margin: auto;
  padding: 0;
}
.portofolio-title h3,
.portofolio-title p {
  color: #fff;
}
.portofolio-title h3 {
  font-weight: 400;
  font-size: 3.2rem;
}
.portofolio-title p {
  font-weight: 700;
  font-size: 1.6rem;
  margin-top: 1.5rem;
  margin-bottom: 5rem;
}
.portofolio-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 0 14rem 0 14rem;
}
.portofolio-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.portofolio-card img {
  max-width: 38rem;
  max-height: 28.5rem;
  border-radius: 5rem;
}
.portofolio-card a {
  width: 32rem;
  height: 8rem;
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 2.5rem 0 2.5rem;
  align-items: center;
  top: 83%;
  font-weight: 700;
  font-size: 1.6rem;
  color: var(--color-font1);
  cursor: pointer;
  border: none;
  border-radius: 4rem;
  box-shadow: 0px 0px 30px rgba(33, 33, 33, 0.3);
  background-color: #fff;
}
.portofolio-card a:hover {
  color: #fff;
  background: linear-gradient(
    90deg,
    var(--color-btn1) 0%,
    var(--color-primary) 100%
  );
  transition: all 1s ease;
}

.portofolio-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #06d6a0;
  width: 4rem;
  height: 4rem;
  border-radius: var(--border-radius);
}
.portofolio-arrow:hover {
  background-color: #05b083;
  transition: all 1s ease-in-out;
}
.portofolio-arrow img {
  width: 1.7rem;
  transition: all 1s ease-in-out;
}
.portofolio-arrow img:hover {
  width: 2rem;
}
.portofolio-btn {
  cursor: pointer;
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  background-color: #eeeeee00;
  top: 10rem;
  width: 23.2rem;
  height: 5rem;
  color: #fff;
  margin-top: 10rem;
  margin-bottom: 5rem;
  border: 0.2rem solid #fff;
  border-radius: 1rem;
}
.portofolio-btn:hover {
  background-color: #fff;
  color: var(--color-secondary);
  font-weight: 600;
  border: 0.3rem solid var(--color-secondary);
  transition: all 1s ease;
}
/* portofolio */
/* form */
.form-section {
  background-image: url("image/form-background.svg");
  background-color: #f6f6f6;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  text-align: center;
  max-width: 100%;
  height: 85rem;
  margin: auto;
  padding: 0;
}
#form-phone {
  position: absolute;
  width: 12rem;
  height: 12rem;
  top: 3rem;
  right: 8rem;
}

.form-title h3 {
  color: var(--color-primary);
  font-size: 3.2rem;
  font-weight: 700;
}
.form-title p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.7rem;
  color: var(--color-font2);
}
.form {
  width: 100%;
  height: 65rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: right;
  margin: auto;
}
.radio-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.radio-cards {
  text-align: start;
  width: 34rem;
  height: 24rem;
  border: solid 0.1rem #a7a7a79b;
  border-radius: 2rem;
  padding-right: 1.5rem;
}
.radio-cards p {
  margin-top: 2rem;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--color-secondary);
}
.check-list {
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.check-list label {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--color-font1);
  margin-top: 1.5rem;
  direction: ltr;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: right;
}
.check-list input {
  margin-left: 0.5rem;
}
.check-lists {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}
.input-1 {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.input-1 input,
.input-1 label {
  margin: 1.5rem;
  padding: 1.5rem;
  width: 51rem;
  height: 5rem;
  border: none;
  background-color: #eeeeee;
  border-radius: 10px;
}
.input-1 label {
  display: flex;
  cursor: pointer;
  justify-content: space-between;
  color: var(--color-font2);
  font-size: 1.4rem;

  padding: 0;
}
.input-1 label p {
  margin: 1.3rem;
}
.input-1 label button {
  width: 10rem;
  background-color: #e0e0e0;
  border: none;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  cursor: pointer;
}
.input-1 label button:hover {
  color: #fff;
  background: linear-gradient(
    90deg,
    var(--color-btn1) 0%,
    var(--color-primary) 100%
  );
}

textarea {
  background-color: #eeeeee;
  resize: none;
  width: 106rem;
  height: 10rem;
  padding: 1.5rem;
  border: none;
  border-radius: 10px;
}
input[type="file"] {
  display: none;
}
.input-file {
  border: 1px solid #ccc;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
}

#form-p {
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--color-font1);
  width: 106rem;
  margin-top: 1.3rem;
}
#submit-btn {
  position: absolute;
  bottom: -3%;
  right: 15%;
  width: 18.6rem;
  height: 5rem;
  border: none;
  border-radius: 10px;
  color: #fff;
  background: linear-gradient(
    90deg,
    var(--color-btn1) 0%,
    var(--color-primary) 100%
  );
  cursor: pointer;
  z-index: 1;
}
.form-section img {
  position: absolute;
  bottom: 0;
  margin: 0;
}
/* form */
/*comment secton */
.comment__section {
  direction: ltr;
  position: relative;
  background-image: url(image/carousel-img/comment-background.svg);
  background-color: var(--color-primary);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 50rem;
}

#quote-up,
#quote-down {
  position: absolute;
  width: 8rem;
  height: 6rem;

  z-index: 0;
}
#quote-up {
  top: 21%;
  right: 18%;
}
#quote-down {
  bottom: 25%;
  left: 18.5%;
}
.comment__section--title {
  margin-top: 0;
}
.comment__section--title h2 {
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 6rem;
  color: #fff;
}
.comment__section--title p {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 2.7rem;
  color: var(--color-font1);
}
/*carousel*/
.carousel {
  direction: ltr;
  position: relative;
  background-color: transparent;
  width: 57%;
  height: 19rem;
  margin: 0 auto;
  margin-top: 5rem;
  z-index: 1;
}
.is-hidden {
  display: none;
}

.carousel__track-countainer {
  background-color: transparent;
  height: 100%;

  position: relative;
  overflow: hidden;
}
.carousel__track {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
  height: 100%;
  transition: transform 250ms ease-in;
}
.carousel__slide {
  direction: rtl;
  text-align: right;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 18rem;
  border-radius: 3rem;
  left: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
.carousel__slide img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  margin: 1.5rem;
}
.carousel__slide-title {
  margin-left: 3rem;
  margin-right: 1.5rem;
  font-size: 1.6rem;
  font-weight: 400;
}
.carousel__slide-title p {
  color: var(--color-font2);
}
.carousel__slide-title a {
  color: var(--color-secondary);
  line-height: 2.7rem;
}

.carousel__button {
  position: absolute;
  top: 50%;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-50%);

  background: var(--color-btn1);
  border: 0;
  cursor: pointer;
}

.carousel__button--left {
  left: -4.5rem;
}
.carousel__button--right {
  right: -4.5rem;
}

.carousel__button img {
  width: 1.8rem;
}

.carousel__nav {
  direction: ltr;
  display: flex;
  justify-content: center;
  padding: 1rem 0;
}
.carousel__indicator {
  border: 0;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  background: #fff;
  margin: 0 1.2rem;
  cursor: pointer;
}
.carousel__indicator.current-slide {
  background-color: var(--color-secondary);
}

/* blog */

#blog-books {
  position: absolute;
  width: 12rem;
  height: 12rem;
  top: 4rem;
  left: 4rem;
}
#blog-wave {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.timer.blog-timer {
  position: absolute;
  top: 42%;
  height: 3rem;
}
.timer.blog-timer p {
  font-size: 1.4rem;
}
#blog-h2 {
  padding-top: 6rem;
}
.sliding-cards.blog-section {
  background-color: transparent;
  margin: 0;
}
/* email section */
.email__section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 5rem 14rem 10rem 14rem;
}
.logo-about img {
  width: 15rem;
  height: 5rem;
}
.email-social {
  gap: 1.5rem;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.email-social input,
.email-social label {
  margin-right: 1rem;
  display: flex;
  position: relative;
  width: 58rem;
  height: 5rem;
  border: none;
  background-color: #eeeeee;
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: 400;
}

.email-social button {
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  width: 10rem;
  background-color: var(--color-secondary);
  color: #fff;
  font-weight: 700;
  font-size: 1.6rem;
  border: none;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  cursor: pointer;
}

.social_footer {
  gap: 1.5rem;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
}

.social_footer a img {
  width: 2.6rem;
  height: 2.6rem;
}

.logo-about {
  gap: 1.5rem;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.logo-about p {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--color-font1);
}
/* footer */
.footer {
  background-color: #eeeeee;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-right: 14rem;
  width: 100%;
  height: 42rem;
}

.footer--navs {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
/* footer */

.footer-badges {
  width: 2rem;
  height: 2rem;
}
.footer__nav {
  width: 28rem;
  height: 37rem;
}
.footer__nav h4 {
  color: var(--color-secondary);
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}
.footer__nav li {
  gap: 0.4rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  line-height: 2.8rem;
  color: var(--color-font1);
  list-style: none;
  font-size: 1.4rem;
  font-weight: 700;
}
.footer__logos {
  position: absolute;
  left: 8rem;
  top: 11rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 28rem;
  height: 13rem;
}
.footer__logos img {
  width: 13rem;
  height: 13rem;
}

#footer-wave {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.footer-line {
  background-color: #eeeeee;
  width: 100%;
  text-align: center;
  padding-bottom: 3rem;
}
.footer-line p {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--color-font2);
}
.footer-line p a {
  color: #118ab2;
}
